<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📅</text></svg>">
    <title>Cronograma - Acesso</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="centered-layout">
    <div class="container">
        <h1>Acesso Superadmin - Cronograma</h1>
        <p>Faça login para configurar as escolas e horários.</p>
        <div class="login-form">
            <input type="text" id="superadmin-username-login" placeholder="Usuário Superadmin" required>
            <input type="password" id="superadmin-password-login" placeholder="Senha" required>
            <button id="login-button">Entrar</button>
        </div>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>